# SERVER SETTINGS
SERVER_PORT=8000

# JWT SETTINGS
JWT_SECRET=
JWT_ACCESS_TOKEN_TTL_SECS=
JWT_REFRESH_TOKEN_TTL_SECS=

# OAUTH2 SETTINGS
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# DATABASE SETTINGS
DATABASE_URI=
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

# REDIS SETTINGS
REDIS_URI=redis://localhost:6379
REDIS_PORT=6379

# EMAIL SETTINGS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM_EMAIL=noreply@yourdomain.com
SMTP_FROM_NAME=AuthPy


