# DATABASE SETTINGS
DATABASE_URI=postgresql+asyncpg://your_username:your_password@your_host:your_port/your_database
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

# REDIS SETTINGS
REDIS_URI=redis://localhost:6379
REDIS_PORT=6379